# Eco-pantry

./: README.md  package-lock.json
eco-pantry-backend/: README.md  pom.xml  postman_collection.json
eco-pantry-backend/src/main/java/com/ecopantry/: EcopantryApplication.java
eco-pantry-backend/src/main/java/com/ecopantry/config/: CorsConfig.java  MongoConfig.java  SupabaseAuthConfig.java  WebConfig.java
eco-pantry-backend/src/main/java/com/ecopantry/controller/: AnalyticsController.java  AuthController.java  PantryController.java  RecipeController.java  ShoppingController.java
eco-pantry-backend/src/main/java/com/ecopantry/exception/: GlobalExceptionHandler.java
eco-pantry-backend/src/main/java/com/ecopantry/model/: PantryItem.java  Recipe.java  ShoppingList.java  User.java
eco-pantry-backend/src/main/java/com/ecopantry/repository/: PantryRepository.java  RecipeRepository.java  ShoppingRepository.java  UserRepository.java
eco-pantry-backend/src/main/java/com/ecopantry/service/: AnalyticsService.java  AuthService.java  PantryService.java  RecipeService.java  ShoppingService.java
eco-pantry-backend/src/main/resources/: application.properties
frontend/: .env  README.md  index.html  package-lock.json  vite.config.ts
frontend/public/: tsconfig.app.json
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: AddItemDialog.tsx  Layout.tsx  Sidebar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/integrations/supabase/: client.ts  types.ts
frontend/src/pages/: Alerts.tsx  Analytics.tsx  Auth.tsx  Dashboard.tsx  Pantry.tsx  Profile.tsx  Recipes.tsx  Shopping.tsx
frontend/supabase/: config.toml
frontend/supabase/functions/generate-recipes/: index.ts
frontend/supabase/migrations/: 20251005164656_12257e32-bf88-4c32-8c88-27bff98eb4bd.sql  20251005164814_93d320a9-9a22-4809-a316-dde3ed8d3ef2.sql
