# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ecopantry

# Supabase
supabase.url=https://cyzrytrjzmklsmuztbgl.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5enJ5dHJqem1rbHNtdXp0YmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA3NzUsImV4cCI6MjA3NTMzNjc3NX0.79wGQ5QPBqlebH9NWOg66Glwe_oVHVQPryjHitRhOvg
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5enJ5dHJqem1rbHNtdXp0YmdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc2MDc3NSwiZXhwIjoyMDc1MzM2Nzc1fQ.taFdZss0A9q36FQGq2tW9LkUp4-c0Rz8C1dFZS0qEDQ

# Server
server.port=8080